STRIPE_SECRET_KEY = sk_test_51JiD4OSEc3lie6F0LLhGhSUI40PI89qEV9vmWrpaOVpQUnm5qbm0nMLdGPMcWNqpC52Bt4XaiDIY4J7t19CJWzRk006FGSnMeE
STRIPE_PUBLIC_KEY = pk_test_51JiD4OSEc3lie6F0lrZnLvsmT5J4heMgvrZvWVNovQPW53jJ4CRHncy8aN1OhQIe2oqhxXHvmuAboiK558powMSq00lp7lth9C
JWT_SEC = 123452345